# TheMovieDBKK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviedbkk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedbkk/: DetailsActivity.java  MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java  ScanRecyclerTouchListener.java  TheMovieDBKKApplication.java
app/src/main/java/com/example/themoviedbkk/components/: TheMovieDBKKApplicationComponent.java
app/src/main/java/com/example/themoviedbkk/database/: DatabaseFilmsMemory.java  DatabaseParameters.java  GetStateImageViewFroDb.java  UpdateRecordDatabase.java
app/src/main/java/com/example/themoviedbkk/details/: DetailsActivityLaunch.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/example/themoviedbkk/models/: Films.java  Result.java
app/src/main/java/com/example/themoviedbkk/modules/: AppModule.java  BuildersModule.java  DatabaseModule.java  NetModule.java
app/src/main/java/com/example/themoviedbkk/net/: NowPlayingMovieServiceNet.java  SearchMovieServiceNet.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themoviedbkk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
